1
12
123
1234
12345     
12345
123456
1234567
12345678910
1234s5678910
12345678910a
12345678910aaaadsads455
13453243s
13453243ffs
13453243fs
13453243

hola
palabra
hola tambien
hola que tal?



url: https://www.instagram.com/p/BXB4zsUlW5Z/?taken-by=beco.mx
url: http://instagram.com/p/blablablah
url: http://itam.mx/test
http://instagram.com/p/blablablah



csv1,csv2,csv3,csv4,csv5
123,344,542,2323,211
231,435,664,3434,111



Rodrigo Jiménez Gutiérrez


5556581111
58-58-11
585811
58 58 11
56581112
56-58-11-12
56.58.11.12
88x88y99z


# Reto mach a la linea completa excepto la ultima linea
555658
56-58-11
56.58.11
56.78-98
65 09 87
76y87r98


56.58.11.12.54
302-345-9876

# Numeros de telefono mexicanos

555658
56-58-11
56.58.11
56.78-98
65 09 87
76y87r98
76y87r98-NO
45y78-56
78.87 65
78 54-56
+521565811
58-11-11#246
55-5632-0417
55256048p123
55256048e123


5555523121
56-58-11-12-54
56.58.11.12.54


# Nota [#pe]?\d*

esto.es_un.mail@mail.com
esto.es_un.mail+complejo@mail.com
esto.es.un.mail+gmail@mail.com
dominio.com





[LOG ENTRY] [ERROR] The system is unstable
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [LOG] Everything is OK
[LOG ENTRY] [LOG] [user:@beco] Logged in
[LOG ENTRY] [ERROR] The system is unstable
[LOG LINE] [LOG] [user:@beco] Clicked here
[LOG ENTRY] [LOG] [user:@beco] Rated the app
[LOG LINE] [LOG] [user:@beco] Logged out
[LOG ENTRY] [LOG] [user:@celys] Logged out

[LOG ENTRY] [ERROR] The system is unstable
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [WARN] Microsoft just bought Github
[LOG DATA] [LOG] Everything is OK
[LOG ENTRY] [LOG] [user:@beco] Logged in
[LOG ENTRY] [LOG] [user:@beco] Clicked here
[LOG DATA] [LOG] [user:@celismx] Did something
[LOG ENTRY] [LOG] [user:@beco] Rated the app
[LOG ENTRY] [LOG] [user:@beco] Logged out
[LOG LINE] [LOG] [user:@celismx] Logged in


#FF9
#FF90F0
#FF90F055
#4F90F059

